Model accuracy score with default hyperparameters: 0.9996
Confusion matrix

 [[10035     0]
 [    9  9956]]

True Positives(TP) =  10035

True Negatives(TN) =  9956

False Positives(FP) =  0

False Negatives(FN) =  9
              precision    recall  f1-score   support

           0       1.00      1.00      1.00     10035
           1       1.00      1.00      1.00      9965

    accuracy                           1.00     20000
   macro avg       1.00      1.00      1.00     20000
weighted avg       1.00      1.00      1.00     20000

