Model accuracy score with default hyperparameters: 0.8470
Confusion matrix

 [[10035     0]
 [ 3059  6906]]

True Positives(TP) =  10035

True Negatives(TN) =  6906

False Positives(FP) =  0

False Negatives(FN) =  3059
              precision    recall  f1-score   support

           0       0.77      1.00      0.87     10035
           1       1.00      0.69      0.82      9965

    accuracy                           0.85     20000
   macro avg       0.88      0.85      0.84     20000
weighted avg       0.88      0.85      0.84     20000

