Model accuracy score with default hyperparameters: 0.5837
Confusion matrix

 [[1709 8326]
 [   0 9965]]

True Positives(TP) =  1709

True Negatives(TN) =  9965

False Positives(FP) =  8326

False Negatives(FN) =  0
              precision    recall  f1-score   support

           0       1.00      0.17      0.29     10035
           1       0.54      1.00      0.71      9965

    accuracy                           0.58     20000
   macro avg       0.77      0.59      0.50     20000
weighted avg       0.77      0.58      0.50     20000

