Model accuracy score with default hyperparameters: 0.7109
Confusion matrix

 [[9750  285]
 [5497 4468]]

True Positives(TP) =  9750

True Negatives(TN) =  4468

False Positives(FP) =  285

False Negatives(FN) =  5497
              precision    recall  f1-score   support

           0       0.64      0.97      0.77     10035
           1       0.94      0.45      0.61      9965

    accuracy                           0.71     20000
   macro avg       0.79      0.71      0.69     20000
weighted avg       0.79      0.71      0.69     20000

