Model accuracy score with default hyperparameters: 0.7341
Confusion matrix

 [[10035     0]
 [ 5318  4647]]

True Positives(TP) =  10035

True Negatives(TN) =  4647

False Positives(FP) =  0

False Negatives(FN) =  5318
              precision    recall  f1-score   support

           0       0.65      1.00      0.79     10035
           1       1.00      0.47      0.64      9965

    accuracy                           0.73     20000
   macro avg       0.83      0.73      0.71     20000
weighted avg       0.83      0.73      0.71     20000

