Model accuracy score with default hyperparameters: 0.7967
Confusion matrix

 [[5970 4065]
 [   1 9964]]

True Positives(TP) =  5970

True Negatives(TN) =  9964

False Positives(FP) =  4065

False Negatives(FN) =  1
              precision    recall  f1-score   support

           0       1.00      0.59      0.75     10035
           1       0.71      1.00      0.83      9965

    accuracy                           0.80     20000
   macro avg       0.86      0.80      0.79     20000
weighted avg       0.86      0.80      0.79     20000

