Model accuracy score with default hyperparameters: 0.8465
Confusion matrix

 [[8193 1842]
 [1228 8737]]

True Positives(TP) =  8193

True Negatives(TN) =  8737

False Positives(FP) =  1842

False Negatives(FN) =  1228
              precision    recall  f1-score   support

           0       0.87      0.82      0.84     10035
           1       0.83      0.88      0.85      9965

    accuracy                           0.85     20000
   macro avg       0.85      0.85      0.85     20000
weighted avg       0.85      0.85      0.85     20000

