Model accuracy score with default hyperparameters: 0.6016
Confusion matrix

 [[2067 7968]
 [   0 9965]]

True Positives(TP) =  2067

True Negatives(TN) =  9965

False Positives(FP) =  7968

False Negatives(FN) =  0
              precision    recall  f1-score   support

           0       1.00      0.21      0.34     10035
           1       0.56      1.00      0.71      9965

    accuracy                           0.60     20000
   macro avg       0.78      0.60      0.53     20000
weighted avg       0.78      0.60      0.53     20000

