Model accuracy score with default hyperparameters: 0.6073
Confusion matrix

 [[2181 7854]
 [   0 9965]]

True Positives(TP) =  2181

True Negatives(TN) =  9965

False Positives(FP) =  7854

False Negatives(FN) =  0
              precision    recall  f1-score   support

           0       1.00      0.22      0.36     10035
           1       0.56      1.00      0.72      9965

    accuracy                           0.61     20000
   macro avg       0.78      0.61      0.54     20000
weighted avg       0.78      0.61      0.54     20000

