Model accuracy score with default hyperparameters: 0.9063
Confusion matrix

 [[9387  648]
 [1226 8739]]

True Positives(TP) =  9387

True Negatives(TN) =  8739

False Positives(FP) =  648

False Negatives(FN) =  1226
              precision    recall  f1-score   support

           0       0.88      0.94      0.91     10035
           1       0.93      0.88      0.90      9965

    accuracy                           0.91     20000
   macro avg       0.91      0.91      0.91     20000
weighted avg       0.91      0.91      0.91     20000

