Model accuracy score with default hyperparameters: 0.7573
Confusion matrix

 [[6561 3474]
 [1379 8586]]

True Positives(TP) =  6561

True Negatives(TN) =  8586

False Positives(FP) =  3474

False Negatives(FN) =  1379
              precision    recall  f1-score   support

           0       0.83      0.65      0.73     10035
           1       0.71      0.86      0.78      9965

    accuracy                           0.76     20000
   macro avg       0.77      0.76      0.75     20000
weighted avg       0.77      0.76      0.75     20000

