Model accuracy score with default hyperparameters: 0.6258
Confusion matrix

 [[2551 7484]
 [   0 9965]]

True Positives(TP) =  2551

True Negatives(TN) =  9965

False Positives(FP) =  7484

False Negatives(FN) =  0
              precision    recall  f1-score   support

           0       1.00      0.25      0.41     10035
           1       0.57      1.00      0.73      9965

    accuracy                           0.63     20000
   macro avg       0.79      0.63      0.57     20000
weighted avg       0.79      0.63      0.57     20000

