Model accuracy score with default hyperparameters: 0.6914
Confusion matrix

 [[3863 6172]
 [   0 9965]]

True Positives(TP) =  3863

True Negatives(TN) =  9965

False Positives(FP) =  6172

False Negatives(FN) =  0
              precision    recall  f1-score   support

           0       1.00      0.38      0.56     10035
           1       0.62      1.00      0.76      9965

    accuracy                           0.69     20000
   macro avg       0.81      0.69      0.66     20000
weighted avg       0.81      0.69      0.66     20000

