Model accuracy score with default hyperparameters: 0.9997
Confusion matrix

 [[10033     2]
 [    5  9960]]

True Positives(TP) =  10033

True Negatives(TN) =  9960

False Positives(FP) =  2

False Negatives(FN) =  5
              precision    recall  f1-score   support

           0       1.00      1.00      1.00     10035
           1       1.00      1.00      1.00      9965

    accuracy                           1.00     20000
   macro avg       1.00      1.00      1.00     20000
weighted avg       1.00      1.00      1.00     20000

