Model accuracy score with default hyperparameters: 0.6150
Confusion matrix

 [[2645 7390]
 [ 310 9655]]

True Positives(TP) =  2645

True Negatives(TN) =  9655

False Positives(FP) =  7390

False Negatives(FN) =  310
              precision    recall  f1-score   support

           0       0.90      0.26      0.41     10035
           1       0.57      0.97      0.71      9965

    accuracy                           0.61     20000
   macro avg       0.73      0.62      0.56     20000
weighted avg       0.73      0.61      0.56     20000

