Model accuracy score with default hyperparameters: 0.8348
Confusion matrix

 [[9874  161]
 [3143 6822]]

True Positives(TP) =  9874

True Negatives(TN) =  6822

False Positives(FP) =  161

False Negatives(FN) =  3143
              precision    recall  f1-score   support

           0       0.76      0.98      0.86     10035
           1       0.98      0.68      0.81      9965

    accuracy                           0.83     20000
   macro avg       0.87      0.83      0.83     20000
weighted avg       0.87      0.83      0.83     20000

