Model accuracy score with default hyperparameters: 0.5791
Confusion matrix

 [[1617 8418]
 [   0 9965]]

True Positives(TP) =  1617

True Negatives(TN) =  9965

False Positives(FP) =  8418

False Negatives(FN) =  0
              precision    recall  f1-score   support

           0       1.00      0.16      0.28     10035
           1       0.54      1.00      0.70      9965

    accuracy                           0.58     20000
   macro avg       0.77      0.58      0.49     20000
weighted avg       0.77      0.58      0.49     20000

