Model accuracy score with default hyperparameters: 0.7926
Confusion matrix

 [[7597 2438]
 [1709 8256]]

True Positives(TP) =  7597

True Negatives(TN) =  8256

False Positives(FP) =  2438

False Negatives(FN) =  1709
              precision    recall  f1-score   support

           0       0.82      0.76      0.79     10035
           1       0.77      0.83      0.80      9965

    accuracy                           0.79     20000
   macro avg       0.79      0.79      0.79     20000
weighted avg       0.79      0.79      0.79     20000

