Model accuracy score with default hyperparameters: 0.7653
Confusion matrix

 [[5341 4694]
 [   0 9965]]

True Positives(TP) =  5341

True Negatives(TN) =  9965

False Positives(FP) =  4694

False Negatives(FN) =  0
              precision    recall  f1-score   support

           0       1.00      0.53      0.69     10035
           1       0.68      1.00      0.81      9965

    accuracy                           0.77     20000
   macro avg       0.84      0.77      0.75     20000
weighted avg       0.84      0.77      0.75     20000

