Model accuracy score with default hyperparameters: 0.9054
Confusion matrix

 [[9372  663]
 [1228 8737]]

True Positives(TP) =  9372

True Negatives(TN) =  8737

False Positives(FP) =  663

False Negatives(FN) =  1228
              precision    recall  f1-score   support

           0       0.88      0.93      0.91     10035
           1       0.93      0.88      0.90      9965

    accuracy                           0.91     20000
   macro avg       0.91      0.91      0.91     20000
weighted avg       0.91      0.91      0.91     20000

