Model accuracy score with default hyperparameters: 0.8330
Confusion matrix

 [[7924 2111]
 [1228 8737]]

True Positives(TP) =  7924

True Negatives(TN) =  8737

False Positives(FP) =  2111

False Negatives(FN) =  1228
              precision    recall  f1-score   support

           0       0.87      0.79      0.83     10035
           1       0.81      0.88      0.84      9965

    accuracy                           0.83     20000
   macro avg       0.84      0.83      0.83     20000
weighted avg       0.84      0.83      0.83     20000

