Model accuracy score with default hyperparameters: 0.5127
Confusion matrix

 [[ 300 9735]
 [  12 9953]]

True Positives(TP) =  300

True Negatives(TN) =  9953

False Positives(FP) =  9735

False Negatives(FN) =  12
              precision    recall  f1-score   support

           0       0.96      0.03      0.06     10035
           1       0.51      1.00      0.67      9965

    accuracy                           0.51     20000
   macro avg       0.73      0.51      0.36     20000
weighted avg       0.73      0.51      0.36     20000

