Model accuracy score with default hyperparameters: 0.7357
Confusion matrix

 [[10035     0]
 [ 5286  4679]]

True Positives(TP) =  10035

True Negatives(TN) =  4679

False Positives(FP) =  0

False Negatives(FN) =  5286
              precision    recall  f1-score   support

           0       0.65      1.00      0.79     10035
           1       1.00      0.47      0.64      9965

    accuracy                           0.74     20000
   macro avg       0.83      0.73      0.72     20000
weighted avg       0.83      0.74      0.72     20000

