Model accuracy score with default hyperparameters: 0.7578
Confusion matrix

 [[6729 3306]
 [1539 8426]]

True Positives(TP) =  6729

True Negatives(TN) =  8426

False Positives(FP) =  3306

False Negatives(FN) =  1539
              precision    recall  f1-score   support

           0       0.81      0.67      0.74     10035
           1       0.72      0.85      0.78      9965

    accuracy                           0.76     20000
   macro avg       0.77      0.76      0.76     20000
weighted avg       0.77      0.76      0.76     20000

