Model accuracy score with default hyperparameters: 0.6193
Confusion matrix

 [[2422 7613]
 [   0 9965]]

True Positives(TP) =  2422

True Negatives(TN) =  9965

False Positives(FP) =  7613

False Negatives(FN) =  0
              precision    recall  f1-score   support

           0       1.00      0.24      0.39     10035
           1       0.57      1.00      0.72      9965

    accuracy                           0.62     20000
   macro avg       0.78      0.62      0.56     20000
weighted avg       0.78      0.62      0.56     20000

