Model accuracy score with default hyperparameters: 0.8999
Confusion matrix

 [[9257  778]
 [1225 8740]]

True Positives(TP) =  9257

True Negatives(TN) =  8740

False Positives(FP) =  778

False Negatives(FN) =  1225
              precision    recall  f1-score   support

           0       0.88      0.92      0.90     10035
           1       0.92      0.88      0.90      9965

    accuracy                           0.90     20000
   macro avg       0.90      0.90      0.90     20000
weighted avg       0.90      0.90      0.90     20000

