Model accuracy score with default hyperparameters: 0.6497
Confusion matrix

 [[3044 6991]
 [  15 9950]]

True Positives(TP) =  3044

True Negatives(TN) =  9950

False Positives(FP) =  6991

False Negatives(FN) =  15
              precision    recall  f1-score   support

           0       1.00      0.30      0.46     10035
           1       0.59      1.00      0.74      9965

    accuracy                           0.65     20000
   macro avg       0.79      0.65      0.60     20000
weighted avg       0.79      0.65      0.60     20000

