Model accuracy score with default hyperparameters: 0.6096
Confusion matrix

 [[2260 7775]
 [  34 9931]]

True Positives(TP) =  2260

True Negatives(TN) =  9931

False Positives(FP) =  7775

False Negatives(FN) =  34
              precision    recall  f1-score   support

           0       0.99      0.23      0.37     10035
           1       0.56      1.00      0.72      9965

    accuracy                           0.61     20000
   macro avg       0.77      0.61      0.54     20000
weighted avg       0.77      0.61      0.54     20000

