Model accuracy score with default hyperparameters: 0.6072
Confusion matrix

 [[2211 7824]
 [  32 9933]]

True Positives(TP) =  2211

True Negatives(TN) =  9933

False Positives(FP) =  7824

False Negatives(FN) =  32
              precision    recall  f1-score   support

           0       0.99      0.22      0.36     10035
           1       0.56      1.00      0.72      9965

    accuracy                           0.61     20000
   macro avg       0.77      0.61      0.54     20000
weighted avg       0.77      0.61      0.54     20000

