Model accuracy score with default hyperparameters: 0.9079
Confusion matrix

 [[9421  614]
 [1228 8737]]

True Positives(TP) =  9421

True Negatives(TN) =  8737

False Positives(FP) =  614

False Negatives(FN) =  1228
              precision    recall  f1-score   support

           0       0.88      0.94      0.91     10035
           1       0.93      0.88      0.90      9965

    accuracy                           0.91     20000
   macro avg       0.91      0.91      0.91     20000
weighted avg       0.91      0.91      0.91     20000

