Model accuracy score with default hyperparameters: 0.5609
Confusion matrix

 [[1254 8781]
 [   0 9965]]

True Positives(TP) =  1254

True Negatives(TN) =  9965

False Positives(FP) =  8781

False Negatives(FN) =  0
              precision    recall  f1-score   support

           0       1.00      0.12      0.22     10035
           1       0.53      1.00      0.69      9965

    accuracy                           0.56     20000
   macro avg       0.77      0.56      0.46     20000
weighted avg       0.77      0.56      0.46     20000

