Model accuracy score with default hyperparameters: 0.5537
Confusion matrix

 [[1110 8925]
 [   0 9965]]

True Positives(TP) =  1110

True Negatives(TN) =  9965

False Positives(FP) =  8925

False Negatives(FN) =  0
              precision    recall  f1-score   support

           0       1.00      0.11      0.20     10035
           1       0.53      1.00      0.69      9965

    accuracy                           0.55     20000
   macro avg       0.76      0.56      0.44     20000
weighted avg       0.76      0.55      0.44     20000

