Model accuracy score with default hyperparameters: 0.6673
Confusion matrix

 [[8226 1809]
 [4845 5120]]

True Positives(TP) =  8226

True Negatives(TN) =  5120

False Positives(FP) =  1809

False Negatives(FN) =  4845
              precision    recall  f1-score   support

           0       0.63      0.82      0.71     10035
           1       0.74      0.51      0.61      9965

    accuracy                           0.67     20000
   macro avg       0.68      0.67      0.66     20000
weighted avg       0.68      0.67      0.66     20000

